spring.datasource.url = jdbc:postgresql://localhost/studentManagement
spring.datasource.username = postgres
spring.datasource.password = Rockers12$

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true